# AnimalFiveHead

./: .editorconfig  Dockerfile.api  Dockerfile.database  NoName.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Common.DatabaseAccess/: Common.DatabaseAccess.csproj  DapperDatabaseAccess.cs  IDatabaseAccess.cs
Common.DatabaseAccess/ConnectionProviders/: IConnectionProvider.cs  SqlConnectionProvider.cs
Common.DatabaseAccess/Exceptions/: DatabaseException.cs
Common.DatabaseAccess/Extensions/: ServiceCollectionExtensions.cs
Common.PlayingCards/: Common.PlayingCards.csproj  DeckFactory.cs
Common.PlayingCards/CardDecks/: AnimalFiveHeadDeck.cs  BaseDeck.cs  IDeck.cs  StandardDeck.cs
Common.PlayingCards/Enums/: CardFace.cs  CardSuit.cs  PlayCardFace.cs  PlayCardType.cs
Common.PlayingCards/Exceptions/: DeckNotFoundException.cs  NoCardException.cs
Common.PlayingCards/Extensions/: ServiceCollectionExtensions.cs
Common.PlayingCards/Models/: Card.cs  PlayCard.cs
Common.Utilities/Randomizer/: StockRandomNumberGenerator.cs
Database.AnimalFiveHead/: Database.AnimalFiveHead.refactorlog  Database.AnimalFiveHead.sqlproj
Database.AnimalFiveHead/Scripts/: Script.PostDeployment.sql
Database.AnimalFiveHead/Security/: NoNameLogin.sql  NoNameUser.sql
Game.AnimalFiveHead/: AnimalFiveHead.cs  AnimalFiveHeadConstants.cs  Game.AnimalFive.csproj  IAnimalFive.cs
Game.AnimalFiveHead/Enums/: GameStatus.cs  PlayerGameResult.cs  PlayerMatchResult.cs
Game.AnimalFiveHead/Exceptions/: NoCardException.cs
Game.AnimalFiveHead/Extensions/: ServiceCollectionExtensions.cs
Game.AnimalFiveHead/Player/: BasePlayer.cs  IPlayer.cs  IPlayerFactory.cs  KeeperPlayer.cs  NormalPlayer.cs  NpcKeeperPlayer.cs  PlayerFactory.cs  RealPlayer.cs  TouristPlayer.cs
NoName.FunApi/: NoName.FunApi.csproj  Program.cs  Startup.cs  nlog.config
NoName.FunApi/Controllers/: AnimalFiveController.cs
NoName.FunApi/DataAccess/: AnimalFiveDatabaseAccess.cs  IAnimalFiveDatabaseAccess.cs
NoName.FunApi/GameManager/: AnimalFiveGameSessionManager.cs  AnimalFiveManager.cs  IAnimalFiveDatabaseSessionManager.cs
NoName.FunApi/Models/: ErrorResponse.cs
NoName.GameplayApi/: NoName.GameplayApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NoName.GameplayApi/Controllers/: AnimalFiveController.cs
NoName.GameplayApi/DataAccess/: AnimalFiveDatabaseAccess.cs  IAnimalFiveDatabaseAccess.cs
NoName.GameplayApi/GameManager/: AnimalFiveGameSessionManager.cs  AnimalFiveManager.cs  IAnimalFiveManager.cs
NoName.GameplayApi/Models/: ErrorResponse.cs
NoName.GameplayApi/Properties/: launchSettings.json
NoName.WebClient/: NoName.WebClient.csproj  nlog.config  package-lock.json  webpack.config.js
src/: NoName.sln
src/Common.DatabaseAccess/: DapperDatabaseAccess.cs  IDatabaseAccess.cs
src/Common.DatabaseDapperAccess/: Common.DatabaseDapperAccess.csproj  DapperDatabaseAccess.cs  IDatabaseAccess.cs
src/Common.Models/: Common.Models.csproj
src/Common.Models/Contract/: ErrorResponse.cs  GameCard.cs
src/Common.Models/Contract/AnimalFiveHead/: AnimalFiveHeadChainRequest.cs  AnimalFiveHeadChainResponse.cs  AnimalFiveHeadCompleteGameRequest.cs  AnimalFiveHeadCompleteGameResponse.cs  AnimalFiveHeadPlayRequest.cs  AnimalFiveHeadPlayResponse.cs  NpcPlayerResult.cs  RealPlayerResult.cs
src/Common.Models/Domain/AnimalFiveHead/: AnimalFiveHeadPlayerGetSessionData.cs  AnimalFiveHeadPlayerSaveSessionData.cs
src/Common.Models/Enums/: ErrorCodes.cs
src/Common.Models/Profiles/: MappingProfile.cs
src/Common.Utilities/: Common.Utilities.csproj
src/Common.Utilities/Extensions/: ServiceCollectionExtensions.cs
src/Common.Utilities/Randomizer/: IRandomNumberGenerator.cs
src/Database.AnimalFiveHead/: Database.AnimalFiveHead.PublishProfile.xml  Database.AnimalFiveHead.sqlproj  (+1 more)
src/Database.Entity.AnimalFiveHead/: AnimalFiveHeadContext.cs  Database.Entity.AnimalFiveHead.csproj
src/Database.Entity.AnimalFiveHead/Entities/: GameSessionState.cs  PlayerSessionInformation.cs  PlayerType.cs
src/Database.Entity.AnimalFiveHead/Extensions/: ServiceCollectionExtensions.cs
src/Database.Entity.AnimalFiveHead/Mappings/: GameSessionStateMap.cs  PlayerSessionInformationMap.cs  PlayerTypeMap.cs
src/Database.Entity.AnimalFiveHead/Migrations/: 20220724144814_firstEntityUpdate.Designer.cs  20220724144814_firstEntityUpdate.cs  20220724145945_DateTimeUpdatedNowNull.Designer.cs  20220724145945_DateTimeUpdatedNowNull.cs  AnimalFiveHeadContextModelSnapshot.cs
src/Game.AnimalFiveHead/: AnimalFiveHead.cs  AnimalFiveHeadGame.cs  Game.AnimalFiveHead.csproj  IAnimalFiveHeadGame.cs
src/Game.AnimalFiveHead/Enums/: GameSessionState.cs  NpcPlayerType.cs  PlayerMatchResult.cs
src/Game.AnimalFiveHead/Exceptions/: InvalidPlayerTypeException.cs
src/Game.AnimalFiveHead/Extensions/: ServiceCollectionExtensions.cs
src/Game.AnimalFiveHead/Player/: IPlayerFactory.cs  NpcKeeperPlayer.cs  NpcTouristPlayer.cs  PlayerFactory.cs
src/NoName.FunApi/: Constants.cs  NoName.FunApi.csproj  Startup.cs  appsettings.json
src/NoName.FunApi/Controllers/: AnimalFiveController.cs  AnimalFiveHeadController.cs  WeatherForecastController.cs
src/NoName.FunApi/DataAccess/: AnimalFiveDatabaseAccess.cs  AnimalFiveHeadDapperDatabaseAccess.cs  AnimalFiveHeadEFCoreDatabaseAccess.cs  IAnimalFiveDatabaseAccess.cs  IAnimalFiveHeadDatabaseAccess.cs
src/NoName.FunApi/Enums/: ErrorCodes.cs
src/NoName.FunApi/GameManager/: AnimalFiveDatabaseSessionManager.cs  AnimalFiveManager.cs  IAnimalFiveDatabaseSessionManager.cs  IAnimalFiveManager.cs
src/NoName.FunApi/Middleware/: ExceptionHandlerMiddleware.cs
src/NoName.FunApi/Models/: ErrorResponse.cs  WeatherForecast.cs
src/NoName.FunApi/Models/AnimalFive/: AnimalFiveChainRequest.cs  AnimalFiveCompleteGameRequest.cs  AnimalFivePlayRequest.cs  NpcBag.cs
src/NoName.FunApi/Properties/: launchSettings.json
src/NoName.FunApi/Services/: AnimalFiveHeadService.cs  IAnimalFiveHeadService.cs
src/NoName.FunApi/SessionManager/: AnimalFiveHeadDatabaseSessionManager.cs  IAnimalFiveHeadSessionManager.cs
(+59 files in other folders)
